#BlueJ class context
comment0.target=Altavoces
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MicroCadena\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elementosBasicos\ elementosSonido\ portable\ frecuencia
comment1.target=Altavoces(java.lang.String[],\ java.lang.String[],\ boolean,\ double)
comment2.params=identificador\ marca\ modelo\ color\ precio\ stock\ tipoBateria\ tipoConector\ portable\ frecuencia
comment2.target=Altavoces(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ double)
comment3.params=
comment3.target=boolean\ getPortable()
comment4.params=portable
comment4.target=void\ setPortable(boolean)
comment5.params=
comment5.target=double\ getFrecuencia()
comment6.params=frecuencia
comment6.target=void\ setFrecuencia(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
