#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dni\ nombre\ apellido\ domicilio\ telefono
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creacion\ de\ cliente\r\n\ @param\ dni\ cliente\r\n\ @param\ nombre\ cliente\r\n\ @param\ apellido\ cliente\r\n\ @param\ domicilio\ cliente\r\n\ @param\ telefono\ cliente\ \r\n
comment10.params=ejecutor\ afectado\ tipoOperacion\ electro\ fecha
comment10.target=void\ addOperacion(Empleado,\ Cliente,\ java.lang.String,\ Electrodomestico,\ java.util.Date)
comment11.params=indice
comment11.target=FichaCompra\ getFichaCompra(int)
comment12.params=
comment12.target=void\ imprimeAdquisiciones()
comment2.params=
comment2.target=java.util.ArrayList\ getHistorialFacturas()
comment2.text=\r\n\ m\u00E9todo\ \ que\ devuelve\ el\ historial\ de\ facturas\ de\ un\ cliente\r\n\ @return\ lista\ facturas\r\n
comment3.params=idCompra
comment3.target=boolean\ existeFichaCompra(int)
comment4.params=historialFacturas
comment4.target=void\ setHistorialFacturas(java.util.ArrayList)
comment4.text=\r\n\ m\u00E9todo\ \ que\ cambia\ historial\ de\ facturas\ de\ un\ cliente\r\n\ @param\ \ historial\ facturas\ actualizado\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getHistorialCompras()
comment5.text=\r\n\ m\u00E9todo\ que\ devuelve\ historial\ de\ productos\ adquiridos\r\n\ @return\ \ historial\ de\ productor\r\n
comment6.params=historialCompra
comment6.target=void\ setHistorialoperaciones(java.util.ArrayList)
comment6.text=\r\n\ m\u00E9todo\ \ que\ cambia\ historial\ de\ operaciones\ de\ un\ cliente\r\n\ @param\ \ historial\ facturas\ actualizado\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getHistorialOperaciones()
comment7.text=\r\n\ m\u00E9todo\ que\ devuelve\ historial\ de\ operaciones\ recibidas\r\n\ @return\ \ historial\ de\ productor\r\n
comment8.params=historialCompras
comment8.target=void\ setHistorialCompras(java.util.ArrayList)
comment8.text=\r\n\ m\u00E9todo\ \ que\ cambia\ historial\ de\ facturas\ de\ un\ cliente\r\n\ @param\ \ historial\ productos\ actualizado\r\n
comment9.params=fecha\ producto\ cantidadAdquirida
comment9.target=void\ addFichaCompra(java.util.Date,\ Electrodomestico,\ int)
numComments=13
