#BlueJ class context
comment0.target=Electrodomestico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Electrodomestico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elementosBasicos
comment1.target=Electrodomestico(java.lang.String[])
comment1.text=\r\n\ \r\n
comment10.params=modelo
comment10.target=void\ setModelo(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ modifica\ modelo\ de\ electrodomestico\r\n\ @param\ modelo\ de\ electrodom\u00E9stico\ actualizado\r\n
comment11.params=
comment11.target=java.lang.String\ getColor()
comment11.text=\r\n\ M\u00E9todo\ que\ devuelve\ color\ de\ electrodomestico\r\n\ @return\ color\ de\ electrodom\u00E9stico\r\n
comment12.params=color
comment12.target=void\ setColor(java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ que\ modifica\ color\ de\ electrodomestico\r\n\ @param\ color\ de\ electrodom\u00E9stico\ actualizado\r\n
comment13.params=
comment13.target=double\ getPrecio()
comment13.text=\r\n\ M\u00E9todo\ que\ devuelve\ precio\ de\ electrodomestico\r\n\ @return\ precio\ de\ electrodom\u00E9stico\r\n
comment14.params=precio
comment14.target=void\ setPrecio(double)
comment14.text=\r\n\ M\u00E9todo\ que\ modifica\ precio\ de\ electrodomestico\r\n\ @param\ precio\ de\ electrodom\u00E9stico\ actualizado\r\n
comment15.params=
comment15.target=int\ getStock()
comment15.text=\r\n\ M\u00E9todo\ que\ devuelve\ stock\ de\ electrodomestico\r\n\ @return\ stock\ de\ electrodom\u00E9stico\r\n
comment16.params=stock
comment16.target=void\ setStock(int)
comment16.text=\r\n\ M\u00E9todo\ que\ modifica\ stock\ de\ electrodomestico\r\n\ @param\ stock\ de\ electrodom\u00E9stico\ actualizado\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=identificador\ marca\ modelo\ color\ precio\ stock
comment2.target=Electrodomestico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=categoria
comment3.target=void\ setCategoria(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCategoria()
comment5.params=
comment5.target=java.lang.String\ getIdentificador()
comment5.text=\r\n\ M\u00E9todo\ que\ devuelve\ identificador\ del\ electrodom\u00E9stico\r\n\ @return\ identifciador\ de\ electrodom\u00E9stico\r\n
comment6.params=identificador
comment6.target=void\ setIdentificador(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ modifica\ identificador\ del\ electrodom\u00E9stico\r\n\ @param\ identificador\ del\ electrodom\u00E9stico\ actualizado\r\n
comment7.params=
comment7.target=java.lang.String\ getMarca()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ marca\ de\ electrodom\u00E9stico\r\n\ @return\ marca\ de\ electrodom\u00E9stico\r\n
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ modifica\ marca\ de\ electrodom\u1E83stico\r\n\ @param\ marca\ de\ electrodom\u00E9stico\ actualizado\r\n
comment9.params=
comment9.target=java.lang.String\ getModelo()
comment9.text=\r\n\ M\u00E9todo\ que\ devuelve\ modelo\ de\ electrodomestico\r\n\ @return\ modelo\ de\ electrodom\u00E9stico\r\n
numComments=18
