#BlueJ class context
comment0.target=Factura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Compra\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=identificadorProducto\ FechaAdquisicion
comment1.target=Factura(java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Constructor\ del\ objeto\ "Compra"\ que\ contendr\u00E1\r\n\ fecha\ adquisici\u00F3n\ y\ producto\ adquirido\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
