#BlueJ class context
comment0.target=FichaCompra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Adquisicion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=iDAdquisicion\ fecha\ producto\ cantidadAdquirida
comment1.target=FichaCompra(int,\ java.util.Date,\ Electrodomestico,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Adquisicion\r\n
comment10.params=cantidad
comment10.target=void\ setCantidad(int)
comment11.params=
comment11.target=int\ getDevoluciones()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nuevaCantidad
comment2.target=void\ setDevoluciones(int)
comment3.params=
comment3.target=Electrodomestico\ getElectro()
comment4.params=
comment4.target=int\ getNumReparaciones()
comment5.params=enReparacion
comment5.target=void\ setNumReparaciones(int)
comment6.params=
comment6.target=int\ getIDAdquisicion()
comment7.params=
comment7.target=Electrodomestico\ getProducto()
comment8.params=
comment8.target=java.util.Date\ getFecha()
comment9.params=
comment9.target=int\ getCantidad()
numComments=13
