#BlueJ class context
comment0.target=GestorTienda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GestorTienda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GestorTienda()
comment2.params=ficha
comment2.target=void\ addReparacionProcesada(FichaReparacion)
comment3.params=ficha
comment3.target=void\ addReparacionPendiente(FichaReparacion)
comment4.params=nuevaPieza
comment4.target=void\ addPiezaPendiente(Pieza)
comment5.params=
comment5.target=void\ imprimeHistorialRepProcesadas()
numComments=6
