#BlueJ class context
comment0.target=GestorElectro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GestorElectrodomesticos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GestorElectro()
comment10.params=
comment10.target=void\ crearMP4()
comment11.params=
comment11.target=void\ crearAltavoces()
comment12.params=
comment12.target=void\ crearNevera()
comment13.params=
comment13.target=void\ crearHorno()
comment14.params=
comment14.target=void\ crearPortatil()
comment15.params=
comment15.target=void\ crearPeriferico()
comment16.params=
comment16.target=void\ crearTelefono()
comment17.params=
comment17.target=java.lang.String[]\ recogerDatosBasicos()
comment17.text=\r\n\ Este\ m\u00C3\u00A9todo\ recoge\ todos\ los\ datos\ que\ tienen\ en\ com\u00C3\u00BAn\ todos\ \r\n\ los\ electrodom\u00C3\u00A9sticos,\ los\ mete\ en\ un\ vector\ de\ Strings\ y\ \r\n\ devuelve\ este\ vector\r\n\ @return\ VectorStrings(identificador,\ marca,\ modelo,\ color,\ precio,\ Stock)\r\n
comment18.params=
comment18.target=java.lang.Double\ recogeDouble()
comment19.params=
comment19.target=java.lang.String[]\ recogerDatosImagen()
comment2.params=
comment2.target=void\ datosPorDefecto()
comment20.params=
comment20.target=java.lang.String[]\ recogerDatosSonido()
comment21.params=
comment21.target=java.lang.String[]\ recogerDatosInformatica()
comment22.params=
comment22.target=void\ modificaDatos()
comment23.params=key
comment23.target=void\ modificaSmartTV(java.lang.String)
comment23.text=\r\n\ m\u00C3\u00A9todo\ que\ dada\ un\ identificador\ recibido\ modifica\r\n\ una\ determinada\ Smart\ TV.\ \r\n
comment24.params=key
comment24.target=void\ modificaPantallaPC(java.lang.String)
comment24.text=\r\n\ m\u00C3\u00A9todo\ que\ dado\ un\ identificador\ modifica\ una\ \r\n\ pantalla\ de\ PC\r\n\ @param\ key\ del\ producto\ en\ el\ hashMap\r\n
comment25.params=key
comment25.target=void\ modificaMP4(java.lang.String)
comment25.text=\r\n\ m\u00C3\u00A9todo\ que\ dado\ un\ identificador\ modifica\ una\ \r\n\ dispositivo\ MP4\r\n\ @param\ key\ del\ producto\ en\ el\ hashMap\r\n
comment26.params=key
comment26.target=void\ modificaAltavoces(java.lang.String)
comment26.text=\r\n\ m\u00C3\u00A9todo\ que\ dado\ un\ identificador\ modifica\ \ \r\n\ atributos\ de\ un\ altavoz\r\n\ @param\ key\ del\ producto\ en\ el\ hashMap\r\n
comment27.params=key
comment27.target=void\ modificaPortatil(java.lang.String)
comment27.text=\r\n\ m\u00C3\u00A9todo\ que\ dado\ un\ identificador\ modifica\ \ \r\n\ atributos\ de\ un\ Portatil\r\n\ @param\ key\ del\ producto\ en\ el\ hashMap\r\n
comment28.params=key
comment28.target=void\ modificaNevera(java.lang.String)
comment28.text=\r\n\ m\u00C3\u00A9todo\ que\ dado\ un\ identificador\ modifica\ \ \r\n\ atributos\ de\ una\ nevera\r\n\ @param\ key\ del\ producto\ en\ el\ hashMap\r\n
comment29.params=key
comment29.target=void\ modificaHorno(java.lang.String)
comment3.params=
comment3.target=void\ listarElectros()
comment30.params=key
comment30.target=void\ modificaTelefonia(java.lang.String)
comment31.params=key
comment31.target=void\ modificaPeriferico(java.lang.String)
comment31.text=\r\n\ m\u00C3\u00A9todo\ que\ dado\ un\ identificador\ modifica\ \ \r\n\ atributos\ de\ un\ perif\u00C3\u00A9rico\r\n\ @param\ key\ del\ producto\ en\ el\ hashMap\r\n
comment32.params=
comment32.target=void\ printModificacionBasica()
comment32.text=\r\n\ Este\ m\u00C3\u00A9todo\ imprime\ men\u00C3\u00BA\ para\ seleccionar\r\n\ que\ elemento\ b\u00C3\u00A1sico\ modificar.\r\n
comment33.params=selector\ key
comment33.target=void\ modificaBasico(int,\ java.lang.String)
comment33.text=\r\n\ Este\ m\u00C3\u00A9todo\ seg\u00C3\u00BAn\ un\ n\u00C3\u00BAmero\ entero\ recibido\ modifica\r\n\ un\ determinado\ par\u00C3\u00A1metro\ b\u00C3\u00A1sico\ de\ electrodom\u00C3\u00A9stico\ \r\n\ @param\ selector\ de\ atributo\ b\u00C3\u00A1sico\ a\ modificar\r\n\ @param\ identificador\ del\ electro\ dentro\ del\ hashMap\r\n
comment34.params=
comment34.target=void\ printModificacionesImagen()
comment34.text=\r\n\ Este\ m\u00C3\u00A9todo\ imprime\ un\ men\u00C3\u00BA\ para\r\n\ seleccionar\ que\ atributo\ de\ imagen\r\n\ modificar.\r\n
comment35.params=selector\ key
comment35.target=void\ modificaImagen(int,\ java.lang.String)
comment35.text=\r\n\ M\u00C3\u00A9todo\ que\ dado\ un\ entero\ selecciona\ un\ atributo\ \r\n\ de\ tipo\ Imagen\ y\ lo\ modifica\ en\ el\ producto\ que\ esta\r\n\ en\ la\ posici\u00C3\u00B3n\ que\ indica\ su\ key\ en\ el\ hashMap\r\n\ @param\ selector\ de\ tipo\ de\ atributo\ a\ modificar\r\n\ @param\ identificador\ de\ producto\ a\ modificar\r\n
comment36.params=
comment36.target=void\ printModificacionesSonido()
comment36.text=\r\n\ Imprime\ atributos\ disponibles\ a\ modificar\ en\ caso\ de\ que\r\n\ el\ electordomestico\ sea\ de\ tipo\ sonido\r\n
comment37.params=selector\ key
comment37.target=void\ modificaSonido(int,\ java.lang.String)
comment37.text=\r\n\ M\u00C3\u00A9todo\ que\ dado\ un\ entero\ selecciona\ un\ atributo\ \r\n\ de\ tipo\ Sonido\ y\ lo\ modifica\ en\ el\ producto\ que\ esta\r\n\ en\ la\ posici\u00C3\u00B3n\ que\ indica\ su\ key.\r\n\ @param\ selector\ de\ tipo\ de\ atributo\ a\ modificar\r\n\ @param\ identificador\ de\ producto\ a\ modificar\r\n
comment38.params=
comment38.target=void\ printModificacionesInform()
comment38.text=\r\n\ Este\ m\u00C3\u00A9todo\ imprime\ un\ men\u00C3\u00BA\ para\r\n\ seleccionar\ que\ atributo\ de\ imagen\r\n\ modificar.\r\n
comment39.params=selector\ key
comment39.target=void\ modificaInformatica(int,\ java.lang.String)
comment39.text=\r\n\ M\u00C3\u00A9todo\ que\ dado\ un\ entero\ selecciona\ un\ atributo\ \r\n\ de\ tipo\ Inform\u00C3\u00A1tica\ y\ lo\ modifica\ en\ el\ producto\ que\ esta\r\n\ en\ la\ posici\u00C3\u00B3n\ que\ indica\ su\ key.\r\n\ @param\ selector\ de\ tipo\ de\ atributo\ a\ modificar\r\n\ @param\ identificador\ de\ producto\ a\ modificar\r\n
comment4.params=
comment4.target=void\ visualizarProducto()
comment40.params=
comment40.target=int\ recogeEntero()
comment40.text=\r\n\ M\u00C3\u00A9todo\ que\ lee\ un\ n\u00C3\u00BAmero\ entero\ y\ comprueba\ que\ \r\n\ se\ ha\ introducido\ un\ dato\ correcto.\ \r\n
comment5.params=identificador
comment5.target=void\ imprimeElectro(java.lang.String)
comment6.params=
comment6.target=void\ crearElectro()
comment7.params=identificador\ cantidadDeseada
comment7.target=boolean\ adquiereProducto(java.lang.String,\ int)
comment8.params=
comment8.target=void\ crearSmartTV()
comment9.params=
comment9.target=void\ crearPantallaPC()
numComments=41
