#BlueJ class context
comment0.target=Horno
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lavadora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elementosBasicos\ eficiencia\ tipoHorno\ t_max
comment1.target=Horno(java.lang.String[],\ java.lang.String,\ java.lang.String,\ double)
comment2.params=identificador\ marca\ modelo\ color\ precio\ cantidad\ eficiencia\ tipoHorno\ t_max
comment2.target=Horno(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getTipoHorno()
comment4.params=
comment4.target=double\ getVelocidad()
comment5.params=tipoHorno
comment5.target=void\ setTipoHorno(java.lang.String)
comment6.params=t_max
comment6.target=void\ setT_max(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
