#BlueJ class context
comment0.target=Informatica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Informatica\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elementosBasicos\ elementosInformatica
comment1.target=Informatica(java.lang.String[],\ java.lang.String[])
comment2.params=identificador\ marca\ modelo\ color\ precio\ stock\ almacenamiento\ nEntradas
comment2.target=Informatica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ int)
comment3.params=
comment3.target=double\ getAlmacenamiento()
comment4.params=
comment4.target=int\ getnEntradas()
comment5.params=almacenamiento
comment5.target=void\ setAlmacenamiento(double)
comment6.params=entrada
comment6.target=void\ setEntradas(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Imprime\ los\ atributos\ propios\ de\ la\ clase\ informatica\r\n
numComments=8
