#BlueJ class context
comment0.target=InterfazTextual
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InterfazTexto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=miGestorClientes\ miGestorEmpleados\ miGestorElectro
comment1.target=InterfazTextual(GestorClientes,\ GestorEmpleados,\ GestorElectro)
comment1.text=\r\n\ Crea\ una\ interfaz\ textual,\ la\ cual,\ se\ dedicar\u00C3\u00A1\ a\ unir\ todos\ las\ clases\ y\ gestionarlas.\ Adem\u00C3\u00A1s,\r\n\ facilita\ la\ interaccio\u00C3\u00B3n\ Usuario-progama\r\n\ @param\ Gestor\ de\ clientes.\r\n\ @param\ Gestor\ de\ empleados.\r\n\ @param\ Gestor\ de\ electrodom\u00C3\u00A9sticos\r\n
comment10.params=dniCliente\ tec
comment10.target=void\ gestionarReparacion(java.lang.String,\ Tecnico)
comment11.params=ficha
comment11.target=void\ solicitarPiezas(FichaReparacion)
comment12.params=identificador
comment12.target=void\ modificarCosteReparacion(java.lang.String)
comment12.text=\r\n\ \r\n\ M\u00C3\u00A9todo\ que\ modifica\ el\ coste\ de\ una\ reparaci\u00C3\u00B3n.\r\n\ @param\ identidicador(String)\ \ de\ la\ ficha\ de\ reparaci\u00C3\u00B3n\ del\ t\u00C3\u00A9cnico\ a\ tratar\r\n
comment13.params=identificador
comment13.target=void\ modificaFinReparacion(java.lang.String)
comment14.params=identificador\ tec
comment14.target=void\ modificaEstado(java.lang.String,\ Tecnico)
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ menuPostVenta()
comment15.text=\r\n\ Es\ metodo\ imprime\ menu\ para\ PostVenta\r\n
comment16.params=
comment16.target=void\ menuFinanciero()
comment16.text=\r\n\ Es\ metodo\ imprime\ menu\ para\ Financiero\ e\ interacciona\ \r\n\ con\ empleado\r\n
comment17.params=
comment17.target=void\ menuComercial()
comment17.text=\r\n\ Es\ metodo\ imprime\ menu\ para\ el\ comercial\ e\ interacciona\ \r\n\ con\ empleado\r\n
comment18.params=compra
comment18.target=boolean\ calculaGarantia(FichaCompra)
comment19.params=dni
comment19.target=void\ creaFichaReparacion(java.lang.String)
comment2.params=
comment2.target=void\ empezar()
comment20.params=
comment20.target=java.lang.String\ recogeDniTecnico()
comment21.params=dni
comment21.target=void\ gestionarDevolucion(java.lang.String)
comment21.text=\r\n\ Este\ m\u00C3\u00A9todo\ gestiona\ las\ devoluciones\ de\ un\ producto\ que\ se\ ha\ \r\n\ adquirido\ con\ anterioridad\ por\ un\ cliente\ determinado.\r\n\ @param\ dni\ del\ cliente.\ \r\n
comment22.params=client
comment22.target=FichaCompra\ cargaFichaCompra(Cliente)
comment23.params=
comment23.target=boolean\ diceSI()
comment24.params=fecha\ dias
comment24.target=java.util.Date\ sumarDias(java.util.Date,\ int)
comment25.params=
comment25.target=void\ imprimeBienvenida()
comment25.text=\r\n\ Este\ m\u00C3\u00A9todo\ imprime\ mensaje\ de\ Bienvenida\ con\ algunos\ datos\ del\r\n\ usuario\ actual\r\n
comment26.params=
comment26.target=void\ manejarEmpleados()
comment26.text=\r\n\ Este\ m\u00C3\u00A9todo\ es\ para\ manejar\ un\ men\u00C3\u00BA\ especializado\ en\ la\ gesti\u00C3\u00B3n\ \r\n\ de\ usuarios\r\n
comment27.params=
comment27.target=java.lang.String\ recogerDniEmpleado()
comment28.params=
comment28.target=void\ insertarEmpleado()
comment28.text=\r\n\ M\u00C3\u00A9todo\ que\ inserta\ empleado\ sin\ recibir\ datos\ como\ par\u00C3\u00A1metros\r\n\ \ y\ pidiendo\ datos\ a\ trav\u00C3\u00A9s\ de\ un\ scanner.\r\n
comment29.params=
comment29.target=void\ manejarClientes()
comment29.text=\r\n\ Este\ m\u00C3\u00A9todo\ es\ para\ manejar\ un\ men\u00C3\u00BA\ especializado\ en\ la\ gesti\u00C3\u00B3n\ \r\n\ de\ usuarios\r\n
comment3.params=
comment3.target=void\ ejecutaLogin()
comment3.text=\r\n\ Este\ m\u00C3\u00A9todo\ se\ encarga\ de\ verificar\ los\ credenciales\ del\ empleado\r\n
comment30.params=
comment30.target=java.lang.String\ recogerDniCliente()
comment30.text=\r\n\ Este\ m\u00C3\u00A9todo\ recoge\ el\ Dni\ de\ un\ cliente\r\n\ y\ comprueba\ que\ est\u00C3\u00A1\ en\ el\ sistema.\ En\ caso\r\n\ negativo,\ vuelve\ a\ pedir\ dni.\r\n
comment31.params=dni
comment31.target=void\ insertarCliente(java.lang.String)
comment31.text=\r\n\ M\u00C3\u00A9todo\ que\ inserta\ cliente\ sin\ recibir\ datos\ como\ par\u00C3\u00A1metros\r\n\ \ y\ pidiendo\ datos\ a\ trav\u00C3\u00A9s\ de\ un\ scanner.\r\n
comment32.params=
comment32.target=void\ manejarProductos()
comment33.params=
comment33.target=int\ recogeEntero()
comment33.text=\r\n\ M\u00C3\u00A9todo\ que\ lee\ un\ n\u00C3\u00BAmero\ entero\ y\ comprueba\ que\ \r\n\ se\ ha\ introducido\ un\ dato\ correcto.\ \r\n
comment34.params=
comment34.target=java.lang.Double\ recogeDouble()
comment4.params=
comment4.target=void\ iniciaMenu()
comment4.text=\r\n\ Este\ m\u00C3\u00A9todo\ imprime\ men\u00C3\u00BA\ seg\u00C3\u00BAn\ el\ cliente\ que\r\n\ ha\ entrado\ en\ el\ sistema\r\n
comment5.params=
comment5.target=void\ menuAdministrador()
comment5.text=\r\n\ Este\ m\u00C3\u00A9todo\ imprime\ menu\ para\ Administrador\ e\ interacciona\r\n\ con\ empleado\r\n
comment6.params=
comment6.target=void\ menuCajero()
comment6.text=\r\n\ Es\ metodo\ imprime\ menu\ para\ cajero\r\n
comment7.params=
comment7.target=void\ addCompra()
comment8.params=
comment8.target=Cliente\ cargarCliente()
comment9.params=
comment9.target=void\ menuTecnico()
comment9.text=\r\n\ Es\ metodo\ imprime\ menu\ para\ un\ t\u00C3\u00A9cnico\ e\ interacciona\ con\ el\ t\u00C3\u00A9cnico\r\n
numComments=35
