#BlueJ class context
comment0.target=Mp4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Auriculares\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elementosBasicos\ elementosSonido\ capacidad\ tipoPanel
comment1.target=Mp4(java.lang.String[],\ java.lang.String[],\ double,\ java.lang.String)
comment2.params=identificador\ marca\ modelo\ color\ precio\ stock\ tipoBateria\ tipoConector\ Capacidad\ tipoPanel
comment2.target=Mp4(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment3.params=
comment3.target=double\ getCapacidad()
comment4.params=capacidad
comment4.target=void\ setCapacidad(double)
comment5.params=
comment5.target=java.lang.String\ getTipoPanel()
comment6.params=tipoPanel
comment6.target=void\ setTipoPanel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
