#BlueJ package file
dependency1.from=GestorElectro
dependency1.to=SmartTv
dependency1.type=UsesDependency
dependency10.from=GestorElectro
dependency10.to=Telefonia
dependency10.type=UsesDependency
dependency11.from=GestorElectro
dependency11.to=Imagen
dependency11.type=UsesDependency
dependency12.from=GestorElectro
dependency12.to=Sonido
dependency12.type=UsesDependency
dependency13.from=GestorElectro
dependency13.to=Informatica
dependency13.type=UsesDependency
dependency14.from=GestorClientes
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=InterfazTextual
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=InterfazTextual
dependency16.to=GestorClientes
dependency16.type=UsesDependency
dependency17.from=InterfazTextual
dependency17.to=GestorEmpleados
dependency17.type=UsesDependency
dependency18.from=InterfazTextual
dependency18.to=GestorElectro
dependency18.type=UsesDependency
dependency19.from=InterfazTextual
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=GestorElectro
dependency2.to=PantallaPC
dependency2.type=UsesDependency
dependency20.from=InterfazTextual
dependency20.to=Operacion
dependency20.type=UsesDependency
dependency21.from=InterfazTextual
dependency21.to=Tecnico
dependency21.type=UsesDependency
dependency22.from=InterfazTextual
dependency22.to=FichaReparacion
dependency22.type=UsesDependency
dependency23.from=InterfazTextual
dependency23.to=FichaCompra
dependency23.type=UsesDependency
dependency24.from=InterfazTextual
dependency24.to=GestorTienda
dependency24.type=UsesDependency
dependency25.from=Tienda
dependency25.to=GestorClientes
dependency25.type=UsesDependency
dependency26.from=Tienda
dependency26.to=GestorEmpleados
dependency26.type=UsesDependency
dependency27.from=Tienda
dependency27.to=GestorElectro
dependency27.type=UsesDependency
dependency28.from=Tienda
dependency28.to=InterfazTextual
dependency28.type=UsesDependency
dependency3.from=GestorElectro
dependency3.to=Altavoces
dependency3.type=UsesDependency
dependency4.from=GestorElectro
dependency4.to=Electrodomestico
dependency4.type=UsesDependency
dependency5.from=GestorElectro
dependency5.to=Mp4
dependency5.type=UsesDependency
dependency6.from=GestorElectro
dependency6.to=Nevera
dependency6.type=UsesDependency
dependency7.from=GestorElectro
dependency7.to=Horno
dependency7.type=UsesDependency
dependency8.from=GestorElectro
dependency8.to=Portatil
dependency8.type=UsesDependency
dependency9.from=GestorElectro
dependency9.to=Periferico
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestorEmpleados
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=240
target10.height=50
target10.name=GestorElectro
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1060
target10.y=210
target11.height=50
target11.name=Mp4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1580
target11.y=410
target12.height=50
target12.name=InterfazTextual
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=10
target13.height=50
target13.name=Tecnico
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=530
target14.height=50
target14.name=Empleado
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=350
target14.y=440
target15.height=50
target15.name=Periferico
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1580
target15.y=610
target16.height=50
target16.name=Nevera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1590
target16.y=340
target17.height=50
target17.name=FichaReparacion
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=60
target17.y=190
target18.height=50
target18.name=Financiero
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=50
target18.y=520
target19.height=50
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=770
target19.y=410
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=520
target2.y=310
target20.height=50
target20.name=Electrodomestico
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1160
target20.y=300
target21.height=50
target21.name=Administrador
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=50
target21.y=290
target22.height=50
target22.name=PostVenta
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=510
target22.y=520
target23.height=50
target23.name=GestorClientes
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=820
target23.y=280
target24.height=50
target24.name=Altavoces
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1590
target24.y=480
target25.height=50
target25.name=Cajero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=50
target25.y=440
target26.height=50
target26.name=Imagen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1420
target26.y=150
target27.height=50
target27.name=Gestor
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=780
target27.y=160
target28.height=50
target28.name=Sonido
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1430
target28.y=420
target29.height=50
target29.name=Promocion
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=720
target29.y=600
target3.height=50
target3.name=Telefonia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1470
target3.y=40
target30.height=50
target30.name=Tienda
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=620
target30.y=60
target31.height=50
target31.name=SmartTv
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1590
target31.y=180
target32.height=50
target32.name=Factura
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=600
target32.y=600
target33.height=50
target33.name=Hogar
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1420
target33.y=300
target34.height=50
target34.name=Operacion
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=620
target34.y=680
target35.height=50
target35.name=Portatil
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1580
target35.y=550
target36.height=50
target36.name=Comercial
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=230
target36.y=620
target4.height=50
target4.name=Horno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1590
target4.y=260
target5.height=50
target5.name=PantallaPC
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1580
target5.y=120
target6.height=50
target6.name=GestorTienda
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=60
target7.height=50
target7.name=Informatica
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1420
target7.y=520
target8.height=50
target8.name=Pieza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=80
target9.height=50
target9.name=FichaCompra
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=600
