#BlueJ class context
comment0.target=PantallaPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CamaraReflex\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elementosBasicos\ elementosImagen\ tipoConector\ tactil
comment1.target=PantallaPC(java.lang.String[],\ java.lang.String[],\ java.lang.String,\ boolean)
comment2.params=identificador\ marca\ modelo\ color\ precio\ stock\ pulgadas\ resolucion\ frecuencia\ tipoConector\ tactil
comment2.target=PantallaPC(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getConector()
comment4.params=tipoConector
comment4.target=void\ setConector(java.lang.String)
comment5.params=
comment5.target=boolean\ getTactil()
comment6.params=tactil
comment6.target=void\ setTactil(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
