#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Abstract\ class\ Persona\ -\ Esta\ clase\ es\ un\ persona\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=dni\ nombre\ apellido\ domicilio\ telefono
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Crear\ una\ persona\ en\ caso\ de\ ser\ cliente\r\n\ @param\ dni\ cliente\r\n\ @param\ nombre\ cliente\r\n\ @param\ apellido\ cliente\r\n\ @param\ domicilio\ cliente\r\n\ @param\ telefono\ cliente\r\n
comment10.params=nuevoDomicilio
comment10.target=void\ setDomicilio(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ establece\ o\ reemplaza\ el\ domicilio\ del\ cliente\r\n\ \r\n\ @param\ Domicilio\ a\ sustituir\r\n
comment11.params=
comment11.target=java.lang.String\ getNumeroTelefono()
comment11.text=\r\n\ Metod\u00F3\ que\ devuelve\ n\u00FAmero\ de\ telefono\ del\ cliente\r\n\ \r\n\ @return\ Numero\ de\ telefono\ del\ cliente\r\n
comment12.params=NuevoTelefono
comment12.target=void\ setTelefono(java.lang.String)
comment12.text=\r\n\ Cambiar\ el\ n\u00FAmero\ de\ telefono\ del\ cliente\r\n\ \r\n\ @param\ N\u00FAmero\ de\ telefono\ a\ sustituir\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=boolean\ getAlta()
comment14.text=\r\n\ Metod\u00F3\ que\ devuelve\ un\ booleano\ que\ determina\r\n\ si\ el\ usuario\ esta\ dado\ de\ alta\ o\ de\ baja\ en\ \r\n\ el\ sistema.\ \r\n\ @return\ true\:\ si\ esta\ dado\ de\ alta\ false\:\ esta\ de\ baja\ en\ el\ sistema\r\n
comment15.params=alta
comment15.target=void\ setAlta(boolean)
comment15.text=\r\n\ Cambiar\ el\ estado\ del\ usuario,\ si\ esta\ de\ alta\r\n\ o\ de\ baja\ en\ el\ sistema.\ \r\n\ \r\n\ @param\ Actualizaci\u00F3n\ de\ alta\ o\ baja\ en\ el\ sistema\r\n
comment2.params=dni\ nombre
comment2.target=Persona(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Crear\ una\ persona\ en\ caso\ de\ ser\ empleado\r\n\ @param\ dni\ empleado\r\n\ @param\ nombre\ empleado\r\n
comment3.params=
comment3.target=java.lang.String\ getDni()
comment3.text=\r\n\ Metod\u00F3\ que\ devuelve\ el\ DNI\ del\ cliente\r\n\ \r\n\ @return\ DNI\ del\ cliente\r\n
comment4.params=nuevoDni
comment4.target=void\ setDni(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ establece\ o\ reemplaza\ DNI\ del\ cliente\r\n\ \r\n\ @param\ DNI\ a\ sustituir\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Metod\u00F3\ que\ devuelve\ el\ nombre\ del\ cliente\r\n\ \r\n\ @return\ Nombre\ del\ cliente\r\n
comment6.params=nuevoNombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ establece\ o\ reemplaza\ el\ nombre\ del\ cliente\r\n\ \r\n\ @param\ Nombre\ a\ sustituir\r\n
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment7.text=\r\n\ Metod\u00F3\ que\ devuelve\ el\ apellido\ del\ cliente\r\n\ \r\n\ @return\ Apellido\ del\ cliente\r\n
comment8.params=nuevoApellido
comment8.target=void\ setApellido(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ establece\ o\ reemplaza\ el\ apellido\ del\ cliente\r\n\ \r\n\ @param\ Apellido\ a\ sustituir\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ Metod\u00F3\ que\ devuelve\ el\ domicilio\ del\ cliente\r\n\ \r\n\ @return\ Domicilio\ del\ cliente\r\n
numComments=16
