#BlueJ class context
comment0.target=Portatil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Portatil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elementosBasicos\ elementosInformatica\ procesador\ grafica
comment1.target=Portatil(java.lang.String[],\ java.lang.String[],\ java.lang.String,\ java.lang.String)
comment2.params=identificador\ marca\ modelo\ color\ precio\ stock\ almacenamiento\ nEntradas\ procesador\ grafica
comment2.target=Portatil(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getProcesador()
comment4.params=
comment4.target=java.lang.String\ getGrafica()
comment5.params=procesador
comment5.target=void\ setProcesador(java.lang.String)
comment6.params=grafica
comment6.target=void\ setGrafica(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
