#BlueJ class context
comment0.target=SmartTv
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SmartTv\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elementosBasicos\ elementosImagen\ puertosUsb\ camara
comment1.target=SmartTv(java.lang.String[],\ java.lang.String[],\ int,\ boolean)
comment2.params=identificador\ marca\ modelo\ color\ precio\ stock\ pulgadas\ resolucion\ frecuencia\ puertoUsb\ camara
comment2.target=SmartTv(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ java.lang.String,\ int,\ int,\ boolean)
comment3.params=
comment3.target=int\ getPuertos()
comment4.params=
comment4.target=boolean\ getCamara()
comment5.params=puertoUsb
comment5.target=void\ setPuertosUsb(int)
comment6.params=camara
comment6.target=void\ setCamara(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
