#BlueJ class context
comment0.target=Telefonia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Telefonia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=elementosBasicos\ sistemaOper\ tipoCargador
comment1.target=Telefonia(java.lang.String[],\ java.lang.String,\ java.lang.String)
comment2.params=identificador\ marca\ modelo\ color\ precio\ stock\ sistemaOper\ tipoCargador
comment2.target=Telefonia(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSistemaOper()
comment4.params=sistemaOper
comment4.target=void\ setSistemaOper(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipoCargador()
comment6.params=resolucion
comment6.target=void\ setTipoCargador(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
